{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 6.431579060341219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506258787165462,
        "y": 6.792903726652525
      },
      "isLocked": false,
      "linkedName": "Speaker Left"
    },
    {
      "anchor": {
        "x": 2.2252291777310824,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 4.335895995735654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.01836063115069,
    "velocity": 0
  },
  "useDefaultConstraints": true
}