{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 6.431579060341219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5062587871654625,
        "y": 6.792903726652525
      },
      "isLocked": false,
      "linkedName": "Speaker Left"
    },
    {
      "anchor": {
        "x": 2.1879141940102063,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.5207117738179141,
        "y": 6.778450740000072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 66.2,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 66.2,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}