{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 6.431579060341219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3417880920268885,
        "y": 6.229237247206889
      },
      "isLocked": false,
      "linkedName": "Speaker Left"
    },
    {
      "anchor": {
        "x": 5.397002794005587,
        "y": 6.063684854642437
      },
      "prevControl": {
        "x": 3.6886597716857406,
        "y": 6.200331273901985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Left Stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.572543596810284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.12400730831056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}