{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980624411953052,
        "y": 6.431579060341219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4718649718989583,
        "y": 5.737835701023514
      },
      "isLocked": false,
      "linkedName": "Speaker Left"
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 7.7246689019317225
      },
      "prevControl": {
        "x": 4.362491440546387,
        "y": 7.7246689019317225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Left Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.572543596810284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.12400730831056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}