{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1830149315039247,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.0830149315039246,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}