{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 4.684732661057452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.824615602719585,
        "y": 4.684732661057452
      },
      "isLocked": false,
      "linkedName": "Speaker Right"
    },
    {
      "anchor": {
        "x": 5.397002794005587,
        "y": 0.5597247558131483
      },
      "prevControl": {
        "x": 4.397002794005587,
        "y": 0.5597247558131483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Right Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}