{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 4.684732661057452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.578523720427723,
        "y": 4.437066902302819
      },
      "isLocked": false,
      "linkedName": "Speaker Right"
    },
    {
      "anchor": {
        "x": 2.2252291777310824,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 1.4050878805982967,
        "y": 4.523784822217532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}