{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 4.684732661057452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5929767070801752,
        "y": 4.278084049125845
      },
      "isLocked": false,
      "linkedName": "Speaker Right"
    },
    {
      "anchor": {
        "x": 5.36901655621493,
        "y": 2.126954072089963
      },
      "prevControl": {
        "x": 5.0038815570588895,
        "y": 2.1245890379104706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Taxi Right Stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403481,
    "velocity": 0
  },
  "useDefaultConstraints": true
}